<!DOCTYPE html>
<html>
<head>
    <title>Character Test</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100px;
            background-color: black;
            margin-top: 50px;
        }
        
        .character {
            position: absolute;
            top: -20px;
            left: 50%;
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            animation: bounce 0.5s infinite alternate;
        }
        
        @keyframes bounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <h1>Character Test</h1>
    
    <div class="container">
        <div class="character"></div>
    </div>
</body>
</html>